# Locker-Management-System

./: README.md  pom.xml
src/main/java/: Driver.java
src/main/java/controller/: LockerController.java  OrderController.java
src/main/java/exception/: LockerAlreadyExistsException.java  SlotIsNotEmptyException.java
src/main/java/model/: Buyer.java  ContactDetails.java  DeliveryPerson.java  EventType.java  GenericAssignmentStrategy.java  Locker.java  LockerItem.java  LockerOperator.java  Package.java  Size.java  Slot.java  Transaction.java  TransactionStatus.java
src/main/java/repository/: ILockerRepository.java  ISlotOtpMappingRepository.java  ITransactionRepository.java  LockerRepository.java  SlotOtpMappingRepository.java  TransactionRepository.java
src/main/java/service/: CustomerService.java  DeliveryPersonService.java  LockerService.java  NotificationService.java  OtpService.java
src/main/java/strategy/: IDeliverPersonAssignmentStrategy.java  IOtpGenerator.java  ISlotAssignmentStrategy.java  ISlotFilteringStrategy.java  OtpGenerator.java  OtpGeneratorRandom.java  SlotAssignmentStrategy.java  SlotFilteringStrategySizeBased.java
src/test/java/: MainTest.java
